stages:
  - prepare
  - build
  - train

variables:
  PYTHON_VERSION: '3.10'

  BASE_DIND_TAG: '$DOCKER_REGISTRY/ubuntu-dind:latest'
  PYTHON_BASE_IMAGE_TAG: '$DOCKER_REGISTRY/python:$PYTHON_VERSION-slim'
  MLPROJECT_IMAGE_TAG: '$DOCKER_REGISTRY/mlproject-stats:python$PYTHON_VERSION'
  BENTO_IMAGE_TAG: 'latest'

  ALL_PLANED_IS_DISABLED: 'false'

  CUSTOM_TRAIN_ONLY: 'false'

  PROJECT_CONFIG_PATH: stats/mlflow/conf/config.json

.dind-base:
  tags:
    - dind
  before_script:
    - '[ $CUSTOM_TRAIN_ONLY == "true" ] && [ $CI_JOB_NAME != "train-custom" ] && exit 0'
    - '[ $CUSTOM_TRAIN_ONLY == "false" ] && [ $CI_JOB_NAME == "train-custom" ] && exit 0'
    - echo "$DOCKER_REGISTRY_PASS" | docker login $DOCKER_REGISTRY --username $DOCKER_REGISTRY_USER --password-stdin

.base-dind-preparation:
  extends: .dind-base
  stage: prepare
  rules:
    - changes:
      - stats/ci/dind-with-python.Dockefile
    - when: manual
  script:
    - cp $PIP_CONF pip.conf
    - >
      docker build
      -t $DIND_TAG
      -f "stats/ci/dind-with-python.Dockefile"
      --build-arg "DIND_TAG=${BASE_DIND_TAG}"
      --build-arg "REQUIREMENTS_TXT_FILE=${REQUIREMENTS_TXT_FILE}"
      --build-arg "PIP_CONF_FILE=pip.conf"
      .
    - docker push $DIND_TAG
  allow_failure: true

.base-train:
  extends: .dind-base
  stage: train
  image: "${DOCKER_REGISTRY}/mlproject-dind:python3.10"
  variables:
    MLFLOW_EXPERIMENT_NAME: 'PlannedExperiment'
    IS_DISABLED: 'false'
  rules:
    - changes:
      - 'stats/mlflow/**'
      - '!stats/mlflow/readme.md'
      - '!stats/mlflow/docker/readme.md'
    - when: manual
  script:
    - docker pull $MLPROJECT_IMAGE_TAG
    - docker tag $MLPROJECT_IMAGE_TAG mlproject-stats:python$PYTHON_VERSION
    - cd stats/mlflow
    - GPUS_ARG=$([ -z $GPUS ] && echo "" || echo "-A gpus=${GPUS}")
    - mlflow run --build-image . -A net=host $GPUS_ARG -P config_file="conf/config.json"

prepare-bento-dind:
  extends: .base-dind-preparation
  variables:
    DIND_TAG: "${DOCKER_REGISTRY}/bento-dind:python3.10"
    REQUIREMENTS_TXT_FILE: stats/bentoml/requirements.txt
  rules:
    - !reference [.base-dind-preparation, rules]
    - changes:
      - stats/bentoml/requirements.txt

prepare-mlproject-dind:
  extends: .base-dind-preparation
  variables:
    DIND_TAG: "${DOCKER_REGISTRY}/mlproject-dind:python3.10"
    REQUIREMENTS_TXT_FILE: stats/mlflow/docker/requirements.txt
  rules:
    - !reference [.base-dind-preparation, rules]
    - changes:
      - stats/mlflow/docker/requirements.txt

build-bento:
  extends: .dind-base
  stage: build
  image: "${DOCKER_REGISTRY}/bento-dind:python3.10"
  rules:
    - changes:
      - 'stats/bentoml/**'
      - '!stats/bentoml/readme.md'
    - when: manual
  script:
    - cd stats/bentoml
    - >
      export
      BENTO_BASE_IMAGE=$PYTHON_BASE_IMAGE_TAG
      PIP_INDEX_URL=$(grep "index-url " "$PIP_CONF" | sed 's/index-url = //')
      PIP_TRUSTED_HOST=$(grep "trusted-host " "$PIP_CONF" | sed 's/trusted-host = //')
    - envsubst < bentofile.yaml.template > bentofile.yaml
    - BENTO_TAG=$(bentoml build -o tag)
    # TODEL: The bentoml version 1.3.1 returns the format "-o tag", which contains the string "__tag__:".
    # If this is fixed, please delete the line below.
    - BENTO_TAG="${BENTO_TAG#__tag__:}"
    - BENTO_NAME="${BENTO_TAG%%:*}"
    - BENTO_SERVICE_TAG=$DOCKER_REGISTRY/$BENTO_NAME:$BENTO_IMAGE_TAG
    - export DOCKER_BUILDKIT=0 && bentoml containerize -t $BENTO_SERVICE_TAG $BENTO_TAG
    - docker push $BENTO_SERVICE_TAG
  allow_failure: true

build-mlproject-docker:
  extends: .dind-base
  stage: build
  image: $BASE_DIND_TAG
  rules:
    - changes:
      - 'stats/mlflow/docker/**'
      - '!stats/mlflow/docker/readme.md'
    - when: manual
  script:
    - cp $PIP_CONF pip.conf
    - >
      docker build
      -t $MLPROJECT_IMAGE_TAG
      -f stats/mlflow/docker/Dockerfile
      --build-arg BASE_IMAGE=$PYTHON_BASE_IMAGE_TAG
      --build-arg REQUIREMENTS_TXT_PATH=stats/mlflow/docker/requirements.txt
      --build-arg PIP_CONF_FILE=pip.conf
      .
    - docker push $MLPROJECT_IMAGE_TAG
  allow_failure: true

train-gender-prediction:
  extends: .base-train
  variables:
    MLFLOW_EXPERIMENT_NAME: 'GenderPrediction'
    DEFAULT_GENDER_PREDICTION_CONFIG: 'stats/planned_experiments/gender-prediction.json'
  before_script:
    - !reference [.base-train, before_script]
    - '[ $GENDER_PREDICTION_TRAIN_IS_DISABLED == "true" ] && exit 0'
    - '[ -f "$GENDER_PREDICTION_CONFIG" ] && cp "$GENDER_PREDICTION_CONFIG" "$PROJECT_CONFIG_PATH" || cp "$DEFAULT_GENDER_PREDICTION_CONFIG" "$PROJECT_CONFIG_PATH"'

train-age-group-prediction-v1:
  extends: .base-train
  variables:
    MLFLOW_EXPERIMENT_NAME: 'AgeGroupPrediction'
    MODEL_NAME: 'gender_prediction_model_v1'
    DEFAULT_AGE_GROUP_PREDICTION_CONFIG_V1: 'stats/planned_experiments/age-group-prediction-v1.json'
  before_script:
    - !reference [.base-train, before_script]
    - '[ $AGE_GROUP_PREDICTION_V1_IS_DISABLED == "true" ] && exit 0'
    - '[ -f "$AGE_GROUP_PREDICTION_CONFIG_V1" ] && cp "$AGE_GROUP_PREDICTION_CONFIG_V1" "$PROJECT_CONFIG_PATH" || cp "$DEFAULT_AGE_GROUP_PREDICTION_CONFIG_V1" "$PROJECT_CONFIG_PATH"'

train-age-group-prediction-v2:
  extends: .base-train
  variables:
    MLFLOW_EXPERIMENT_NAME: 'AgeGroupPrediction'
    MODEL_NAME: 'gender_prediction_model_v2'
    DEFAULT_AGE_GROUP_PREDICTION_CONFIG_V2: 'stats/planned_experiments/age-group-prediction-v2.json'
  before_script:
    - !reference [.base-train, before_script]
    - '[ $AGE_GROUP_PREDICTION_V2_IS_DISABLED == "true" ] && exit 0'
    - '[ -f "$AGE_GROUP_PREDICTION_CONFIG_V2" ] && cp "$AGE_GROUP_PREDICTION_CONFIG_V2" "$PROJECT_CONFIG_PATH" || cp "$DEFAULT_AGE_GROUP_PREDICTION_CONFIG_V2" "$PROJECT_CONFIG_PATH"'

train-custom:
  extends: .base-train
  before_script:
    - !reference [.base-train, before_script]
    - 'cp "$TRAIN_CONFIG" "$PROJECT_CONFIG_PATH"'
