version: "3"


services:

  bentoml:
    image: nexus.baltinfocom.ru/docker-private/models/stat_service:latest
    ports:
      - 3000:3000
    networks:
      - net
    environment:
      MLFLOW_S3_ENDPOINT_URL: http://node04.bic2020.bic:9200
      AWS_ACCESS_KEY_ID: kb8Jco0225QcJ9Cr
      AWS_SECRET_ACCESS_KEY: xHJq10IpIATXGTt5TVfk7QIYCfmsNG28

  prometheus:
    image: prom/prometheus:v2.36.2
    volumes:
      - ./prometheus/:/etc/prometheus/
      - prometheus_data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yaml'
    ports:
      - 9090:9090
    restart: always
    networks:
      - net

networks:
  net:
    driver: bridge

volumes:
  prometheus_data:

